<!doctype html>
<html>
  <head>
    <title>Shake That Tree!</title>
    <style>



    body {
    	margin: 0;
    }

    #over img {
    	margin-left: auto;
    	margin-right: auto;
    	display: block;
    }
    </style>
   <script type="text/javascript" src="snap.svg-min.js"></script>
  </head>
  <body background="bg.jpg">

    <div class = "mobile-hide">




    <div style="width:500px; height:800px; margin-top:10%; margin-left: 100px; float: left;  background-image: url('qrBg.jpg');">

<p align="center ">  <img style="width:70%; margin-top:80px; " src ="/shake.jpg">

<div id="qrcode" style="width:200px; height:200px; margin-left:150px;">
</div>
</p>
<p align="center ">

  <img style="width:80%; " src ="/details.jpg"/>
</p>


      </div>
        <div id="over" style="position:absolute; width:100%; height:100%" >
      <img    class = "target " style="height:100%; " src ="/christmasTree.png">
      <svg class = "target " id="svg"  style="position:absolute; left:45%; top:30%; height:70%"></svg>
     </div>




   </div>


   <div class = "desktop-hide" id="over" style="position:absolute; width:100%; height:100%; background-image: url('bg-phone.jpg');">
     <div class="white-img" style="width:100%; height:100%; background-image: url('qrBg.jpg');">

       <form action="" method="post" enctype="multipart/form-data">

   <p align="center">
            <input type="text" id="name" style="width:80%; height:50px; margin-top:60% ;"name="name" placeholder="Enter your full name" />

          </p>
   </form>

     </div>
     <div class="shake-img" >
     <p align="center">
    <img src ="/mobileShake.png" style="width:100%; margin-top:5% ;" />
      <img src ="/shake.gif" style="width:60%; margin-top:30% ;" />
      </p>
    </div>
   </div>

   <script type="text/javascript" src="qrcode.min.js"></script>
     <script type="text/javascript" src="client.js"></script>
  <script src="/socket.io/socket.io.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
    <script type = "text/javascript"
       src = "http://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

    <script type = "text/javascript"
       src = "https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/jquery-ui.min.js"></script>

    <script src="/jquery.ios-shake.js"></script>
    <script>
    //declare array of colors
     var colors=["#FF0000","#d3c90a","#143b9e","#03b541","#93108d"];
     $(document).ready(function() {

       var userNum = "";

  $('.white-img').hide();
       var isMobile = false;
       if( /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent) ) {
        // some code..
        isMobile = true;
          $('.mobile-hide').hide();
            $('.desktop-hide').show();
       }

       else{
         $('.mobile-hide').show();
           $('.desktop-hide').hide();
       }
       socket.on('connect', function(){
       		// call the server-side function 'adduser' and send one parameter (value of prompt)
          if(!isMobile){
            // Create room on browser
            	socket.emit('createRoom');
          }
          else{
            //Add user to qr code room
       		socket.emit('adduser');
        }
       	});

       //i am going to call this method in callback function of sake event
       function onShake() {
         //now generate any random number to get random color from array
         var rand=Math.floor(Math.random() * (colors.length-1)) + 0;

         //get random color
         var color=colors[rand];

         //change backgroud
  //       $('body').css('background',color);

         socket.emit('background color');
          socket.emit('userSide', userNum);

      }

      socket.on('userNum', function(counter){

        userNum = counter;

    });

    socket.on('changeScreen', function(){

      $('.white-img').show();
      $('.shake-img').hide();

    });
      socket.on('userColor', function(){
              //  $('body').css('background',color);
                //The animation is here

                 $(".target").effect( "shake", {times:4}, 1000 );
                var winRate =  Math.floor(Math.random() * 2) + 0;
                console.log("winRate " + winRate);
                if(winRate == 0){

                   dropBall();




                 if (window.navigator && window.navigator.vibrate) {
                    // Shake that device!

                    window.navigator.vibrate(1000);
                 } else {
                    // Not supported
                      console.log("Not Found");
                 }
               }



      });

       //$.shake function detects phone shake and it callback
       $.shake({
         callback: function() {
        //call any function here when shake detect
         onShake();
        }
       });
    });



      var socket = io();
      $('form').submit(function(){
        socket.emit('chat message', $('#m').val());
        $('#m').val('');
        return false;
      });
      socket.on('chat message', function(msg){
        $('#messages').append($('<li>').text(msg));
      });

var svgArr = [];
      // Lets create big circle in the middle:
    var paper=Snap("#svg");
    generateBalls();
      // Now lets create another small circle:
function generateBalls(){
      for(var i = 0; i < 10; i++){
        var x = Math.floor((Math.random() * 170) + 20);
        var y = Math.floor((Math.random() * 530) + 20);
      var smallCircle = paper.circle(x, y, 0);
      // Lets put this small circle and another one into a group:
      svgArr.push(smallCircle);
      // Now we can change attributes for the whole group

      var rand=Math.floor(Math.random() * (colors.length-1)) + 0;
      // By default its black, lets change its attributes
      smallCircle.attr({
          fill: colors[rand],
      });
      // Now more interesting stuff
      // Lets assign this group as a mask for our big circle

      // Despite our small circle now is a part of a group
      // and a part of a mask we could still access it:
      smallCircle.animate({r: 20}, 1000);
}
}
      function dropBall(){
        console.log("Drop");

        var chosenSvg = Math.floor(Math.random() * svgArr.length);

          svgArr[chosenSvg].animate({ transform: 't0,500' }, 2000);
  svgArr[chosenSvg].animate({r: 0}, 1000);
    svgArr.splice(chosenSvg,1);


    if(svgArr.length == 0){
      generateBalls();
    }
      }


    </script>
  </body>
</html>
